<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:layout_marginBottom="50dp"
        android:textSize="40dp" />

    <Button
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:onClick="mouse"
        android:text="MOUSE" />

    <Button
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:onClick="head"
        android:text="Headphones" />

    <Button
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:onClick="key"
        android:text="Keyboard" />

    <Button
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:onClick="monitor"
        android:text="Monitor" />

    <Button
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:onClick="casing"
        android:text="Casing" />

    <Button
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:onClick="pro"
        android:text="Processor" />


</LinearLayout>